GROQ_API_KEY=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
UVICORN_HOST=127.0.0.1
UVICORN_PORT=8080
NGROK_AUTH_TOKEN=2VkQEBSFSsyEaVIfKAMZXqDpnPJ_26fJTeAcJUhUiMvKuGSt4
REACT_APP_API_URL='https://6b79-115-186-148-194.ngrok-free.app'
